<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTP-8">
        <title>Birthday invite</title>
        <link rel="stylesheet" href="./style.css"
    </head>
   
<img src= "./Pictures for birthday invite/png star.png"
    <body>
        <h1>You are Invited to My Birthday Party!</h1>
        <p> You are invited to Aiesha s 14th Birthday! </p>
        <p>on May,31,2024 lets all meet up at Daminar!</p>
        <p> and please wear anything Purple White,or Black.</p>

       
            <h2>Venue</h2>
         <button><a class="button" href = "./Venue/Daminar.html"> Daminar </a> </button>
            <a img src = "https://lh5.googleusercontent.com/p/AF1QipMAUs0gin4DDITgbtu20-9cE9pCSI1jmdaY7jYZ=s296-w296-h168-n-k-no-v1" alt = Daminar 
            <br />
            <h2>What to Wear</h2>
         <button><a class= "button" href = "./What to wear/Casual Attire.html"> Casual Attire</a> </button>
          <br />
           <h2>What to Bring</h2>
         <button><a class= "button" href = "./What to bring hehe/What to Bring.html"> Click here!</a> </button>
        <h2> See You There!</h2>
        <img class="img2" src = "./Pictures for birthday invite/Black swan.png" alt = Black Swan />
    </body>